<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>AR.js Studio - Europa Square - V2</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <!-- <script src"videohandler.js"></script> -->
        <style>
            .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden">
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>

        <a-scene
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            embedded
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/EU_05.gltf"
                ></a-asset-item>
                <video
                    preload="auto"
                    id="video"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    playsinline
                    src="assets/EU_VideoTest.mp4"
                ></video>
            </a-assets>

            <!-- Roma -->

            <a-entity
                id="roma"
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                scale="1.4 1.4 1.4"
                gps-entity-place="latitude: 41.790390; longitude: 12.423205;"
                ><a-video
                    src="#video"
                    width="1.6"
                    height="0.9"
                    position="0.035 0.9 0"
                    rotation="0 90 0"
                    play="true"
                ></a-video
            ></a-entity>

            <!-- Egina -->
            <a-entity
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                scale="1.4 1.4 1.4"
                gps-entity-place="latitude: 42.918788; longitude: 12.725061;"
                ><a-video
                    src="#video"
                    width="1.6"
                    height="0.9"
                    position="0.035 0.9 0"
                    rotation="0 90 0"
                    play="true"
                ></a-video
            ></a-entity>

            <!-- Foligno, Piazza Garibaldi -->
            <a-entity
                animation-mixer="loop: repeat"
                gltf-model="#animated-asset"
                scale="1.4 1.4 1.4"
                gps-entity-place="latitude: 42.957330; longitude: 12.706542;"
                ><a-video
                    src="#video"
                    width="1.6"
                    height="0.9"
                    position="0.035 0.9 0"
                    rotation="0 90 0"
                    play="true"
                ></a-video
            ></a-entity>

            <a-camera
                look-controls-enabled="false"
                arjs-look-controls="smoothingFactor: 0.1"
                gps-camera="alert: true; positionMinAccuracy: 10; gpsMinDistance: 2; gpsTimeInterval: 1500"
                rotation-reader
            ></a-camera>
        </a-scene>
    </body>
</html>
